<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>p5.js Clock</title>
        <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
    </head>
    <body>
        <script>
            function setup()
            {
                createCanvas(600,600);
                angleMode(DEGREES);
            }
            function draw()
            {
                background(255);
                translate(300,300);
                rotate(-90);
                var h=hour();
                var m=minute();
                var s=second();
                var hAngle=map(h,0,12,0,360);
                var mAngle=map(m,0,60,0,360);
                var sAngle=map(s,0,60,0,360);

                push();
                rotate(hAngle);
                stroke(0);
                //strokeWeight();
                line(0,0,60,0);
                pop();

                push();
                rotate(mAngle);
                stroke(0);
                //strokeWeight();
                line(0,0,80,0);
                pop();

                push();
                rotate(sAngle);
                stroke(0);
                //strokeWeight();
                line(0,0,100,0);
                pop();

                push();
                strokeWeight(2);
                stroke(0);
                noFill();
                arc(0, 0, 260, 260, 0, hAngle);
                arc(0, 0, 280, 280, 0, mAngle);
                arc(0, 0, 300, 300, 0, sAngle);
                pop();

                for(i=0;i<60;i++)
                {
                    push();
                    var s=map(i,0,60,0,360);
                    rotate(s);
                    stroke(0);
                    line(80,80,80,80);
                    pop();
                }
            }
        </script>
    </body>
</html>