<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>小畫家</title>
        <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/addons/p5.sound.js"></script>
        <script>
            let colorpicker;
            let myWidth,myHeight;
            let isRandomColor,isSymmetry;
            let symmetry=10;
            let angle=360/symmetry;

            function colorChange()
            {
                fill(colorpicker.color());
                stroke(colorpicker.color());
            }
            function sizeChange()
            {
                resizeCanvas(myWidth.value(),myHeight.value());
                background(255);
            }
        
            function setup()
            {
                mydiv=createDiv();
                mydiv.position(0,0);

                myspan=createSpan("小畫家");
                myspan.style("font-size","20px");
                myspan.style("margin-left","20px");
                mydiv.child(myspan);

                myspan2=createSpan("寬度:");
                myspan2.style("margin-left","20px");
                mydiv.child(myspan2);

                myWidth=createInput("800","number");
                myWidth.style("width","50px");
                myWidth.changed(sizeChange);
                mydiv.child(myWidth);

                myspan3=createSpan("高度:");
                myspan3.style("margin-left","10px");
                mydiv.child(myspan3);

                myHeight=createInput("600","number");
                myHeight.style("width","50px");
                myHeight.changed(sizeChange);
                mydiv.child(myHeight);

                myspan4=createSpan("畫筆顏色:");
                myspan4.style("margin-left","10px");
                mydiv.child(myspan4);

                colorpicker=createColorPicker("#000000");
                colorpicker.changed(colorChange);
                mydiv.child(colorpicker);

                isRandomColor=createCheckbox("隨機畫筆顏色",false);
                isRandomColor.style("margin-left","20px");
                isRandomColor.style("display","inline");
                mydiv.child(isRandomColor);

                isSymmetry=createCheckbox("對稱模式(萬花筒)",false);
                isSymmetry.style("display","inline");
                isSymmetry.style("margin-left","10px");
                mydiv.child(isSymmetry);

                mycanvas=createCanvas(800,600);
                mycanvas.position(30,mydiv.elt.offsetHeight+5);
                background(255);
            }

            function draw()
            {
                push();
                stroke(0);
                noFill();
                rect(0,0,width,height);
                pop();
                if(mouseIsPressed)
                {
                    if(isRandomColor.checked())
                        stroke(random(255),random(255),random(255));
                    if(isSymmetry.checked())
                    {
                        translate(width/2,height/2);
                        if(mouseX > 0 && mouseX < width && mouseY > 0 && mouseY < height)
                        {
                            let mx=mouseX-width/2;
                            let my=mouseY-height/2;
                            let pmx=pmouseX-width/2;
                            let pmy=pmouseY-height/2;
                            for (let i=0;i<symmetry;i++)
                            {
                                rotate(angle);
                                line(mx,my,pmx,pmy);
                                push();
                                scale(1, -1);
                                line(mx,my,pmx,pmy);
                                pop();
                            }
                        }
                    }
                    else
                        line(pmouseX,pmouseY,mouseX,mouseY);
                }
            }
        </script>
    </head>
    <body>
    </body>
</html>