<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>


</head>

<body>
<!-- 聊天室 -->

    <div class="btn-group dropup">
        <button type="button" class="btn-secondary" id="chat" onclick="showRoom()">顯示聊天室</button>
        <button type="button" class="btn-secondary" id="join" onclick="joinRoom()">加入聊天室</button>
        <button type="button" class="btn-secondary" id="create" onclick="createRoom()">創建聊天室</button>
        <button type="button" class="btn-secondary" id="exit" onclick="exitRoom()">退出聊天室</button>
        <ul class="dropdown-menu">
            <!-- <form onsubmit="return false"> -->
            <form onsubmit="test">roomid<input type="text" id="roomid" value="">
                <p>訊息<input type="text" id="data">
                    <input type="button"  value="送出" class="btn-secondary" onclick="send(this.form.data.value)">
                </p>
            </form>
            <textarea id="da" style="width: 500px; height: 300px;" disabled="disabled"></textarea>

        </ul>
    </div>    
<!-- 共編    -->
        <!-- <div id="container" style="width:70%; height: 600px; border: 2px solid grey"></div>
        <div id="checkarea" style="width:30%; height: 600px; border: 2px solid grey" disabled="disabled"></div> -->
<!--視訊  -->
        <button type="button"id="show"onclick="showUser()" >顯示人數清單</button>
        <p id="allname"></p>
        <p id="allnam"></p>
        <input type="text" id="callout" value="">
        <button onclick="call()">call</button>
        <p id="callin"></p>
        <!-- <button id="acceptbtn" onclick="accept()">接受</button> -->
        <!-- <button id="rejectbtn" onclick="reject()">拒絕</button> -->
        <div class="btn-group" role="group" aria-label="Basic example" id="videobtn">
            <button class="btn btn-dark" style="width:80px;height:30px;"onclick="videoOpen()">
				開視訊
			</button>
			<button type="button" onclick="videoClose()" class="btn btn-dark" style="width:80px;height:30px;">		關視訊
			</button>
			<button type="button" onclick="audioOpen()" class="btn btn-dark" style="width:90px;height:30px;">		開麥克風
			</button>
			<button type="button" onclick="audioClose()" class="btn btn-dark" style="width:90px;height:30px;">		關麥克風
			</button>
            <!-- <video class="secondary-video" id="remote-video" autoplay ></video>
            <video class="primary-video" id="local-video" autoplay muted></video> -->
            <div id="videos">
                <video id="myvideo" style="width: 200;height:300 ;" autoplay playsinline muted></video>
            </div>
    
        
        </div>
       
    
    <script src="./js/after/chat.js"></script>
    <!-- <script src="./js/after/editor.js"></script> -->
    <!-- <script src="./node_modules/monaco-editor/min/vs/loader.js"></script> -->
    <script src="./js/after/video.js"></script>
</body>

</html>