<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>線上猜數字</title>
        <style>
            textarea
            {
                width: 500px;
                height: 300px;
            }
            #message
            {
                width: 400px;
            }
        </style>
    </head>
    <body>
        <h3>WebSocket 猜數字</h3>
        <h4>使用者名稱:<span id="username"></span></h4>
        <h5>獲勝次數:<span id="win"></span></h5>
        <textarea id="text" disabled></textarea>
        <br/>
        <input type="number" id="message"/>
        <input type="button" id="sendBtn" value="發送答案"/>
        <script>
            var win=0;
            var winDisplay=document.getElementById('win');
            winDisplay.innerText=win;
            var sendBtn=document.getElementById("sendBtn");
            var userName=prompt("請輸入你的使用者名稱:");
            document.getElementById("username").innerText=userName;
            var ws=new WebSocket("ws://localhost:3000?username="+userName);
            ws.onmessage=(e)=>{
                textarea=document.getElementById("text");
                myjson=JSON.parse(e.data);
                if(myjson.result=="win")
                {
                    win++;
                    winDisplay.innerText=win;
                }
                else
                    textarea.value=textarea.value+'\n'+myjson.message;
            };
            sendBtn.onclick=()=>
            {
                msg=document.getElementById("message").value;
                document.getElementById("message").value="";
                message={
                    username: userName,
                    message: msg
                };
                ws.send(JSON.stringify(message));
            }
        </script>
    </body>
</html>